# mentortanker-ci-cd

./: .gitignore  Jenkinsfile  README.md  build.gradle  default.build  pom.xml
admin/: build.gradle  pom.xml
ant-build/: admin-build.xml  services-build.xml  utils-build.xml  web-build.xml
services/: build.gradle  pom.xml
utils/: build.gradle  pom.xml
web/: build.gradle  pom.xml
