plugins {
    id 'java'
    id 'war'
}

group = 'com.builders'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":services")
    implementation project(":utils")
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}